[mypy]
python_version = 3.10
strict = True
show_error_context = True
pretty = True
show_error_codes = True
show_error_code_links = True
no_error_summary = True
follow_imports = normal

# Ignore missing imports for packages without type stubs
[mypy-striprtf.*]
ignore_missing_imports = True

[mypy-isbinary.*]
ignore_missing_imports = True

[mypy-prefect.*]
ignore_missing_imports = True

[mypy-prefect.exceptions.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-chardet.*]
ignore_missing_imports = True